@import url('https://fonts://googleapis.com/css?family=Roboto:100,100i,300&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

body {
    background: linear-gradient(to right, #313030, #000000);
    margin: 0;
    padding: 0;
}

h1 {
    color: #28A5C8;
    font-size: 28px;
    font-weight: 300;
    letter-spacing: 1.2px;
    margin: 0;
    padding-top: 70px;
    text-align: center;
}

p {
    color: #E6E6E6;
    font-size: 14px;
    font-weight: 100;
    letter-spacing: 1px;
    line-height: 20px;
    margin: 0;
    padding-top: 30px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-areas:
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . ."
        ". . . i i i i i i . . ."
        ". . . i i i i i i . . ."
        ". . . i i i i i i . . ."
        ". . . i i i i i i . . ."
        ". . . i i i i i i . . ."
        ". . . i i i i i i . . ."
        ". . . i i i i i i . . ."
        ". . . i i i i i i . . ."
        ". . . . . . . . . . . ."
        ". . . . . . . . . . . .";
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 100vh;
}

.installer-window {
    background: #141414;
    grid-area: i;
}

form {
    height: 100%;
    width: 100%;
}

input {
    background-color: rgba(50, 50, 50, .7);
    border: 0;
    border-radius: 20px;
    color: #28A5C8;
    height: 28px;
    padding: 0px 10px 0px 10px;
    transition: background-color .4s;
    transition: box-shadow .3s ease-in-out;
    width: 300px;
}

input:focus {
    background-color: rgba(50, 50, 50, .4);
    box-shadow: 0 0 10px 5px rgba(40, 165, 200, .25);
    outline: none;
    transition: background-color .4s;
    transition: box-shadow .3s ease-in-out;
}

input.pwd {
    text-align: center;
}

button {
    background-color: #28A5C8;
    border: 0;
    border-radius: 20px;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    height: 28px;
    letter-spacing: 1.5px;
    margin: 0;
    padding: 0;
    transition: .4s;
    width: 100px;
}

button:focus {
    outline: none;
}

button:disabled {
    background-color: #173B48;
    color: #646464;
    transition: .4s;
}

button.keystore-btn {
    margin-right: 10px;
}

button.installation-btn {
    margin-left: 10px;
}

#keystore {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    width: 100%;
}

.keystore-input-wrapper {
    display: flex;
    flex-direction: column;
}

.pwd-input {
    align-items: center;
    display: flex;
    flex: 2;
    justify-content: center;
}

.pwd-error {
    display: flex;
    flex: 1;
    justify-content: center;
}

.pwd-error p {
    color: #ef5350;
    font-size: 14px;
    font-style: italic;
    font-weight: 100;
    letter-spacing: 1.2px;
    visibility: hidden;
}

#eth-rpc {
    display: none;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    width: 100%;
}

.eth-rpc-input-wrapper {
    display: flex;
    flex-direction: column;
}

.proj-id-input {
    align-items: center;
    display: flex;
    flex: 2;
    justify-content: center;
}

.proj-id-error {
    display: flex;
    flex: 1;
    justify-content: center;
}

.proj-id-error p {
    color: #ef5350;
    font-size: 14px;
    font-style: italic;
    font-weight: 100;
    letter-spacing: 1.2px;
    visibility: hidden;
}

#installation {
    display: none;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    width: 100%;
}

.spinner-wrapper {
    display: grid;
    align-self: center;
    justify-content: center;
}

.spinner {
    animation: .8s spin infinite;
    border: 4px solid rgba(50, 50, 50, 1);
    border-bottom-color: #28A5C8;
    border-radius: 50%;
    border-right-color: #28A5C8;
    border-top-color: #28A5C8;
    box-shadow: 8px 0px 15px 0px rgba(40, 165, 200, .5);
    height: 100px;
    width: 100px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.installation-progress {
    display: flex;
    justify-content: center;
}

.button-wrapper {
    display: flex;
    justify-content: center;
}

.heading-wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.heading {
    flex: none;
}

.description {
    flex: 1;
    width: 300px;
}

#raiden-init {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    width: 100%;
}